<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/favicone.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Sitee</title>
</head>

<body>
    <header class="container">
        <div class="header">
            <div class="logo">
                <img src="./images/favicone.svg" alt="logo">
                <div class="text-puer">
                    <p><span>ПУЭР</span></p>
                    <p>Чайный бутик</p>
                </div>
            </div>
            <nav>
                <a href="">Каталог</a>
                <a href="">Отзывы</a>
                <a href="">О нас</a>
            </nav>

            <form role="search">
                <input id="q" type="search" placeholder="Поиск" autocomplete="off">
                <ul id="results"></ul>
            </form>

            <a class="button" href="#">Написать нам</a>
        </div>
    </header>

    <section class="info container">
        <div class="info-bacground">
            <h1>Глубже, чем вкус</h1>

            <p>Отборные сорта чая со всего мира. <br>Качество и гармония с собой<br>в каждой чашке</p>
            <a class="button" href="">К покупкам</a>
        </div>
    </section>
    <section class="container">
        <div class="advantages">
            <div class="block">
                <h2>Натуральный состав</h2>
                <p>Без добавления ароматизаторов и добавок</p>
            </div>
            <div class="block">
                <h2>Проверенное качество</h2>
                <p>Прямые поставки от проверенных производителей</p>
            </div>
            <div class="block">
                <h2>Бонусы и промокоды</h2>
                <p>Постоянным клиентам предоставляются бонусы и промокоды</p>
            </div>
            <div class="block">
                <h2>Гармония вкуса</h2>
                <p>Практически все уникальные виды чая<br> в одном месте</p>
            </div>
        </div>
    </section>
</body>

</html>